<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.hazen.testLocation.TabMenu">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tab_button_status"
            android:text="@string/tab_status"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/tab_button_add_location"
            android:text="@string/tab_add_location"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

</FrameLayout>
